/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* Main color: #087f5b */
/* tale main color: #099268 */
/* tale main text color light: #e6fcf5 */
/* tale main text color dark: #c3fae8 */
/* grey color: #343a40 */
/* tale grey color: #495057*/
/* shaded grey color:  #212529*/
/* tale grey for button:hover: #f1f3f5 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  color: #fff;
  background-color: #087f5b;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 100px;
}

.btn--big:link,
.btn--big:visited {
  padding: 16px 32px;
  font-size: 24px;
}

.btn--small:link,
.btn--small:visited {
  padding: 8px 16px;
  font-size: 14px;
}

.btn:hover {
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.5);
  background-color: #099268;
  color: #f1f3f5;
}
.btn:active {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
  background-color: #099268;
  color: #f1f3f5;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
  border-radius: 15px;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
  letter-spacing: -0.3px;
}

.features-text {
  font-size: 18px;
  line-height: 1.5;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 24px;
  border-radius: 15px;
}
.testimonial-author {
  font-weight: 400;
  color: #c3fae8;
}
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 30px;
}

.testimonial-text {
  color: #e6fcf5;
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.5;
}

/* CHAIRS */
.chair {
  /* box-shadow: 0px 20px 20px 0px rgba(32, 201, 150, 0.1); */
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.chair img {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 38px;
}

.chair-details li {
  /* why appying flex on spans in lists? */
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
}
